.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#title {
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.postStyle {
  border-color: 1px solid white;
  border-style: inset;
  width: 100%;
  height: auto;
  padding: 20px;


}

#title {
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;

}

#namePost {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
}


input[type="text"] {
  width: 95%;
  height: 40px;
  padding-left: 10px;
  padding-bottom:10px;

}


input[type="comment"]::placeholder{
  position: fixed;
  padding-top: 10px;

}




.submitButton {
  float: right;
  background-color: rgb(0, 182, 248);
  color: white;
  font-size: 20px;
  padding: 10px 60px;
  /* border-radius: 5px; */
  margin: 10px 0px;
  cursor: pointer;
  /* border: 0; */
}


.depth-2 {
  border-left: 2px solid  lightgrey;
  height:100%;
  margin-left: -3px;
  top: 0;
  padding: 2px;
  text-indent:20px;
}

.depth-3 {
  border-left: 2px solid lightgrey;
  height:auto;
  margin-left: -3px;
  top: 0;
  text-indent: calc(20px*2);
  position: relative;
  left: 10px;
}


.button-1{
  position:relative;
  bottom: 75px;
  float: left;
  background-color: gray;
  color: white;
}

.button-2{
  position:relative;
  bottom: 75px;
  float: left;
  color: white;
  background-color:rgb(0, 182, 248);
}




