/*Feel free to edit CSS of body if you'd like. We provide you the light gray background color and font family in the body styling*/
 /*by Derick Lam and Gency Dela Torre*/
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  background-color: #e6ecf0;
}

/* TODO: Create CSS for your Twitter Mockup */
nav{
  background-color: white;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0%;

  display: flex;
  list-style: none;

}

.navbar-fixed-pos{
  position:fixed;
  z-index: 100;
}
.nav-link {
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgb(92 187 255 / 70%);
  text-decoration: underline;
}
.navbar-to-right{
  color: gray;
  left:10%;
  position:relative;
  font-size: 20px;
}


nav li{
  margin: 5px;
}


#twitterlogo {
  position:fixed;
  left: 50%; 
  width: 50px; 
}

#TweetButton {
  position:fixed;
  right: 10px;
  color: white;
  background-color:#4AB3F4;
  top:10px;
} 

#wrapper {
  display: flex;
  max-width: 1500px;
  margin: 56px auto;
  
}

#content-left {
  display: flex;
  width: 50%;
  height: 290px;
  background-color: white;
  flex-direction: column;
  display: flex;
  margin-left: 20px;
}


.fixed-bottom {
  height:75px;
  position: absolute;
  left: 0;
  top: 50px;
  padding: auto;
  margin: auto;
  width: 43%;
  border: 4px solid blue;
}

#content-center {
  height: fit-content;
  min-height: 300px;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  /* margin: 0; */
  /* padding: 10px; */

}

.something {
  display: flex;
}

#searchbar {
  width: 80%;
}

.cool {
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
}


label {
  /* position: fixed; */
  /* right: 55px;
  top: -23px; */
  position:relative;
  right: -5px;
  bottom: -5px;

}


.tweetborder {
  border: 4px solid white;
  border-bottom: 1px solid #e6ecf0;
  min-height: 51px;
  display: flex; 
  padding: 10px;
  padding-bottom: 10px;
}

.borderright {
  border: 4px solid white;
  border-bottom: 1px solid #e6ecf0;
  min-height: 40px;
  display: flex;
  padding: 10px;
  padding-bottom:10px;
}

.tweethere {
  height: auto;
  width: 85%;

}



#ratpro {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  float: left;
}

.Remy {
  position: relative;
  bottom: 3px;
  right: -5px;
  
}

 .centerinfo {
  color: gray;
} 

.tweet {
  position: relative;
  bottom: 15px;
  left: 5px;


  
}

#content-right {
  height: 290px;
  width: 50%;
  background-color: white;
  margin-right: 20px;
}

#headerright {
  font-size: 30px;
  margin:10px;
}

h1 {
  padding-left: 10px;
}

#linguiniImage {
  border-radius: 50%;
  /* width: 70px; */
  height: 70px;
  float: left;
  padding-left: 10px;
  padding-right: 15px;
}


.info {
  color: gray;

}

button {
  position: relative;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  color: #4AB3F4;
  border: 1px solid #4AB3F4;
  background-color: white;
  top: -10px;
  font-size: 20px
}


#ratatouilleimage {
  border-radius: 50%;
  /* width: 70px; */
  height: 70px;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}


.titlename {
  position: relative;
  bottom: 5px;
}




@media (max-width: 1200px) {
  #content-right{
    display: none;
  }
}


.profile-picture-image{
  z-index:100;
}
#rat-banner{
  width:300px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.wide {
  width: 100%;
  height: max-content;
  /* border: solid 1px red; */
}
.left {
  display: flex;
  width: 30%;
  height: 290px;
  /* z-index: 0; */
  background-color: white;
  /* border: solid 1px red; */
  flex-direction: column;
} 

.content-left-banner{
  height: 33%;
  /* display: flex; */
  /* z-index: 2; */
  background-color: black;
  /* border: solid 1px red; */
  /* position: absolute; */
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;

}

.content-left-profile-picture{
  height: 90px;
  
  /* position:fit-content; */
  /* z-index: 2; */
  background-color: rgb(255, 255, 255);
  /* border: solid 1px red; */

  z-index: 1;
}
.content-left-profile-stats{
  /* height: 33%; */
  width: 290px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
  z-index: 2;
  

  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: auto;
  border: 2px;
  box-sizing: border-box;


  
}

.stat_type{
  font-weight: bold;
  box-sizing: border-box;
  width: 50px;
  height: 15px;
  border: 2px;
}

.stat{
  font-weight: bold;
  color: rgb(0, 174, 255);
}

.profile-picture-image{
  z-index:100;
}
#rat-banner{
  width:220px;
  height:45px;
  display: flex;
  align-items: center;
  justify-content: center;


}


#twitterlogo {
  position: absolute;
  left:50%;
  width:50px;
}


.hidden{ /*skip link*/
  display: none;
}

#outer_rectangle {
  max-width: 1190px;
  margin: 56px auto;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.flex-vertical{
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}



#pfp-circle{
  max-width: 75px;
  border-radius: 50%;
  height: 75px;
  object-fit: cover;
  position: relative;
  top: -25px;
  left: 20px;
  background-color: #fff;
  padding: 4px;
}

.left-username{
  top: -65px;
  left: 105px;
  position: relative;
}
.left-handle{
  top: -85px;
  left: 105px;
  position: relative;
  color:gray
}

.right {
  width: 30%;
  height: 500px;
  background-color: orange;
  border: solid 1px red;
} 
.middle {
  width: 610px;
  height: 800px;
  background-color: orange;
  border: solid 1px red;
  /* margin: 56px auto; */
  /* display: flex; */
  margin-left: 20px;
  margin-right: 20px;
  /* border-radius: 50%; */
} 
.left {
  display: flex;
  width: 30%;
  height: 290px;
  /* z-index: 0; */
  /* background-color: orange; */
  border: solid 1px red;
  flex-direction: column;
} 
