#usernameColor{
    color: rgb(0, 182, 248));
}

p b{
    color: rgb(0,182,248);
    font-size: 15px;
}

#postName{
    color: black;
    display: grid;
    text-align: left;
    font-size: 20px;
}

.comment {
    display: grid;
    padding-top: 20px;
}

.submitButton {
    float: right;
    background-color: rgb(0, 182, 248);
    color: white;
    font-size: 20px;
    padding: 10px 60px;
    /* border-radius: 5px; */
    margin: 10px 0px;
    cursor: pointer;
    /* border: 0; */
  }
  
.replyContainer {
    width: 100%;
    height: 100px;
    /* display: grid; */
    /* padding-top: 10px;*/
    /* border-style: groove; */
}


.replyButton {
    position:relative;
    bottom: 75px;
    float: left;
    background-color: gray;
    color: white;
}

.commentContainer {
    padding-top: 20px;
    padding-bottom: 65px;
}


.arrowUp {
    float: right;
    position:relative;
    bottom:140px;
    right: 10px;
    /* box-sizing: border-box; */
    height: 1vw;
    width: 1vw; 
    transform: rotate(-135deg);
    border-style: solid;
    border-color: black;
    border: solid black;
    border-width: 0px 1px 1px 0px; 
}

.arrowDown {
    float: right;
    position: relative;
    bottom: 75px;
    left: 10px;
    /* position:absolute;
    right:903px;
    bottom: 230px; */
    
    height: 1vw;
    width: 1vw;
    transform: rotate(45deg);
    border-style: solid;
    border-color: black;
    border: solid black;
    border-width: 0px 1px 1px 0px;
}


.arrowDown:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
}


.arrowUp:hover {
    border-bottom-width: 4px;
    border-right-width: 4px;
}

.ratingCounter {
    position:relative;
    bottom: 45px;
    right: 10px;
    color: black;
    text-align:right;
    /* bottom: 40px; */
}


.commentContainers {
    text-indent: 0
}