<div class="navbar">
    <a href="new-book.html">New Book</a>
    <a href="book-list.html">Book List</a>
</div>

<div class="container">
    <hr>
    <h1>Create New Book</h1>
    <hr>

    <form action="http://localhost:3000/book" method="POST">
        <div class="form-group">
            <label for="ISBN">ISBN</label>
            <input class="form-control" name="isbn">
        </div>

        <div class="form-group">
            <label for="Title">Title</label>
            <input class="form-control" name="title">
        </div>

        <div class="form-group">
            <label for="Author">Author</label>
            <input class="form-control" name="author">
        </div>

        <div class="form-group">
            <label for="Published Date">Published Date</label>
            <input class="form-control" name="publishdate">
        </div>

        <div class="form-group">
            <label for="Publisher">Publisher</label>
            <input class="form-control" name="publisher">
        </div>

        <div class="form-group">
            <label for="Number Of Pages">Number Of Pages</label>
            <input class="form-control" name="numOfPages">
        </div>

        <!--Other fields-->
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
</div>