<!-- by Derick Lam and Gency Dela Torre -->
<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <!-- TODO: Create HTML elements for Twitter mockup inside body -->
   <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light navbar-expand navbar-fixed-pos "role="navigation">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContents" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContents">
          <div class="navbar-nav navbar-to-right">
              <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Moments</a>
              <a class="nav-item nav-link" href="#">Notifications</a>
              <a class="nav-item nav-link" href="#">Messages</a>
              <a class="hidden" href="#content-center"> Jump to main content</a>
          </div>
      </div>
      <img id="twitterlogo" src="images/twitter-logo.png" alt="image of twitter logo">
      <button id="TweetButton"><b>Tweet</b></button>
    </nav>

    <div id="wrapper">
      <div id="content-left">
        <div class="content-left-banner">
          <img id="rat-banner" src="images/ratatouille-banner.png" width="120" height="20" alt="text of ratatouille">
           </div>
         <div class="content-left-profile-picture">
           <img id="pfp-circle" src = "images/ratatouille.jpg" alt="picture of cartoon rat">
           <div class="left-username">
             <p><b><u>Remy</b></u></p>
           </div>

           <div class="left-handle">
             <p>@remy</p>
           </div>
         </div>

         <div class="content-left-profile-stats">
           <div class="stat_type">
             Tweets
           </div>
           <div class="stat_type">
             Following
           </div>
           <div class="stat_type">
             Followers
           </div>
           <div class="stat">
             1777
           </div>
           <div class="stat">
             25
           </div>
           <div class="stat">
             2
           </div>
         </div>
      </div>

      <div id="content-center" role="main">
        <div class="something">
          <input type="text" id="searchbar" placeholder="Search...(if pause and empty, press enter to refresh tweets)">
          <div class="cool">
            <input type="checkbox" id="feedRefresh" name="feedRefresh" value="pause"> 
            <label for="feedRefresh">Pause</label>
          </div>
        </div>
        
        
        
        
        <!-- <div class="tweetborder">

          <div class="picture">
            <img id="ratpro" src="images/ratatouille.jpg" alt="cartoon rat">
          </div>

          <div class="tweethere">
            <p class="Remy"><b>Remy </b><span class="centerinfo">@remy Nov 16</span></p>
            <div class="tweet">I'm taking this class called CS 110 and the TAs are all so <b>cool</b>!</div>
          </div>

        </div>

        <div class="tweetborder">
          <div class="picture">
            <img id="ratpro" src="images/ratatouille.jpg" alt="chef rat">
          </div>
          <div class="tweethere">
            <p class="Remy"><b>Remy </b><span class="centerinfo">@remy Nov 16</span></p>
            <div class="tweet">It's 2007. You just got home from elementary school. Your mom has pizza bagels in the oven. Ratatouille is in theaters. Life is good</div>
          </div>
        </div>

        <div class="tweetborder">
          <div class="picture">
            <img id="ratpro" src="images/ratatouille.jpg" alt="chef rat">
          </div>
          <div class="tweethere">
            <p class="Remy"><b>Remy </b><span class="centerinfo">@remy Nov 16</span></p>
            <div class="tweet">Let's make some pasta!</div>
          </div>
        </div>

        <div class="tweetborder">
          <div class="picture">
            <img id="ratpro" src="images/ratatouille.jpg" alt="chef rat">
          </div>
          <div class="tweethere">
            <p class="Remy"><b>Remy </b><span class="centerinfo">@remy Nov 16</span></p>
            <div class="tweet">Let's make some pasta!</div>
          </div>
        </div>

        <div class="tweetborder">
          <div class="picture">
            <img id="ratpro" src="images/ratatouille.jpg" alt="chef rat">
          </div>
          <div class="tweethere">
            <p class="Remy"><b>Remy </b><span class="centerinfo">@remy Nov 16</span></p>
            <div class="tweet">Let's make some pasta!</div>
          </div>
        </div> -->




      </div>



      <div id="content-right">
        <p id="headerright"><b>Who to follow </b></p>
        <div class="borderright">
          <img id="linguiniImage" src="images/linguini.png" alt="chef male human">
          <div class="profilepic">
            <p class="titlename"><b>Linguini </b> <span class="info">@linguini</span></p>
           <button><b> Follow </b></button>
          </div>
        </div>
    
      
        <div class="borderright">
          <img id="ratatouilleimage" src="images/ratatouille.jpg" alt="chef rat">
          <div class="profilepic">
            <p class ="titlename"><b>CS110 TA </b> <span class="info">@cs</span></p>
            <button><b> Follow </b></button>
          </div>
        </div>
        
        
      </div>
    </div>
  </body>
   <!-- scripts needed to run bootstrap -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> 
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="index.js" ></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" crossorigin="anonymous"></script> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</html>